<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Welcome !</title>
    <style>
      #middle_screen{
        position: absolute;
        top: 65%;
        left: 20%;
      }

      #middle_screen_2{
        position: absolute;
        top: 65%;
        left: 55%;
      }
      /* body {
        background-color: rgba(150, 150, 0, 0.2);
      } */

      body {
        background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: auto;
        -o-background-size: cover;

      }


    </style>
  </head>
  <body class="blockquote text-center">

    <div class="container">
      <div class="card border-0 shadow my-5">
        <div class="card-body p-5">
          <h1 class="display-2"> Welcome to the SNP database browser </h1>
          <div style="height: 150px"></div>
          <a href= "{% url 'list_pheonotype' %}" class="btn btn-primary btn-lg" id ="middle_screen">Redirect to Phenotype list</a>
          <a href= "{% url 'snp_search' %}" class="btn btn-primary btn-lg" id="middle_screen_2">Search SNP in the database</a>
        </div>
      </div>
    </div>
  </body>

</html>
