<!DOCTYPE html>
<html>
  {% load staticfiles %}
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Phenotype list</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css">

<!--
    <script src="{% static "http://code.jquery.com/jquery-1.9.1.js" %}"></script>
    <script src="{% static "https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/js/jquery.tablesorter.js"%}"></script>
    <script src="{% static "https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.1/css/filter.formatter.min.css"%}"></script> -->
    <script type="text/javascript">
    $("#Table_phenotype").tablesorter();
    </script>
  <style>
  thead{
    text-align: center;
    background-color:  #DCDCDC;
  }
  /* thead,
  tfoot {
      background-color: #3f87a6;
      color: #fff;
  } */

  tbody {
      background-color: #FFF0F5;
  }

  caption {
      padding: 10px;
      caption-side: bottom;
  }

  td,
  th {
      border: 1px solid rgb(190, 190, 190);
      padding: 5px 10px;
  }

  td {
      text-align: center;
  }

  body {
    background: url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: auto;
    -o-background-size: cover;

  }
  </style>
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <div class="container">
      <div class="card border-0 shadow my-5">
        <div class="card-body p-5">
          <h1> Phenotype list (Database)</h1>
          <table id="Table_phenotype" class="table table-bordered table-striped">
            <thead class = "thead-dark">
              <tr>
                <th> Disease </th>
                <th> First author </th>
                <th> Date </th>
                <th> Journal </th>
                <th> Studies </th>
                <th> Initial sample size </th>
              </tr>
            </thead>
            <tbody class = "thead-light">
              {% for d in disease %}
              <tr>

                <td>  <a href="{% url 'phenotype_detail' %}?={{ d.disease|urlencode }}" name = query_detail >{{ d.disease }}</a> </td>
                <td> {{ d.first_author}} </td>
                <td> {{ d.date }} </td>
                <td> {{ d.journal }} </td>
                <td> {{ d.study}} </td>
                <td> {{ d.initial_sample_size}} </td>

              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
