<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- <title>Search your SNP</title> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Result of your research</title>
    <style>
      thead,
      tfoot {
          background-color: #DCDCDC;
          text-align: center;
      } */


      caption {
          padding: 10px;
          caption-side: bottom;
      }

      table {
          border-collapse: collapse;
          border: 2px solid rgb(200, 200, 200);
          letter-spacing: 1px;
          font-family: sans-serif;
          font-size: .8rem;
          padding: 10px;
      }

      td {
          border: 1px solid rgb(190, 190, 190);
          padding: 5px 10px;
          background-color: rgba(255, 99, 71, 0.2);
          text-align: center;
          width: 10px;
      }

    </style>
  </head>
  <body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <h1> Result of your research </h1>
    {% if result %}
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>SNPS ID</th>
          <th>SNPS current id</th>
        </tr>
      </thead>
      <tbody>
        {% for r in result %}
        <tr>
          <td><a href="{% url 'SNP_detail' %}?query_name={{r.snps|urlencode}}" name = query_name>{{r.snps}}</a></td>
          <td>{{r.snp_id_current}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
  <h3 class='error'>Your ID is not present in the database, research an another id ("like rs*number*")</h3>
    <form action="/SNP_search_result_page/" method= "GET">
      Search your SNP ID : <input type="text" name="snps_id_name_again" required>
      <button type="submit" name="search" value="Search in database">Search</button>
    </form>

{% endif %}

    <!-- retrouve le résultat et affiche le resultat dans un coin du site avec un button en mode afficher plus de détail avec une redirection de lien avec plus de détail -->
  </body>


</html>
